Title: Mosh Qader Asameh
Clean Hash: 60d94e1d90822bdf793097b8d9148fb168e05b173a3d091c3816f5a670e5832e
Raw Hash: 7f6242ad9b99f5c34ea9453a37eb4d1c2f4cba3a81a65a1afc7182718c54cbe1
Date: 2026-05-09T00:36:50.938192
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور عيني في هذا الظلام
(آه يا نور)
[Female]
روحي تنادي بصدق الغرام
(في كل حين)
[Male]
أنت الأمل في دروب الحياة
[Female]
معك أعيش أحلى اللحظات

[Hook (Hindi)]
[Male]
तेरी निगाहों में मेरा जहां है
(हाँ मेरा जहां)
[Female]
तुझसे ही रोशन मेरा आसमां है
(मेरा आसमां)
[Male]
दिल की धड़कन में बस तू ही तू
[Female]
तेरे बिना है अधूरी जुस्तजू

[Hook (English)]
[Male]
You are the magic that lights up the night
(Lights up the night)
[Female]
Holding you closer, it feels so right
(Feels so right)
[Male]
In your embrace is where I belong
[Female]
Together we are a beautiful song

[Verse 1 (Bangla)]
[Male]
তোমার চোখের ওই মায়াবী ইশারা
(ও মায়াবী)
[Female]
আমায় করেছে আজ দিশাহারা
(দিশাহারা)
[Male]
হৃদয়ের কথাগুলো না বলা রয়ে যায়
[Female]
তোমার পরশে মন শুধু তোমায় চায়

[Pre-Chorus 1 (Hindi)]
[Male]
क्या ये मोहब्बत है या है कोई ख्वाब
(कोई ख्वाब)
[Female]
मेरे सवालों का तू ही जवाब
(तू ही जवाब)
[Male]
बेचैन रहती है अब ये निगाहें
[Female]
मंजिल मेरी बस तेरी पनाहें

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি আমার চেয়ে বেশি
(চেয়ে বেশি)
[Female]
তুমি যে আমার জীবনের সব সুখ আর হাসি
(সুখ আর হাসি)
[Male]
এই বুকে জড়িয়ে রাখবো চিরকাল
[Female]
তুমি আমার সোনালী স্বপ্ন, আমার সকাল

[Verse 2 (Arabic)]
[Male]
أنت النبض الذي يحيي فؤادي
(يا فؤادي)
[Female]
وشوقي إليك فاق اعتيادي
(فاق اعتيادي)
[Male]
كل الدروب تقود إليك
[Female]
عمري وروحي بين يديك

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬਾਝੋਂ ਲੱਗਦਾ ਨਾ ਦਿਲ ਮੇਰਾ
(ਦਿਲ ਮੇਰਾ)
[Female]
ਤੂੰ ਹੀ ਤਾਂ ਹੈ ਬਸ ਇੱਕ ਸੁਪਨਾ ਮੇਰਾ
(ਸੁਪਨਾ ਮੇਰਾ)
[Male]
ਜਦੋਂ ਦੀਆਂ ਤੇਰੇ ਨਾਲ ਅੱਖੀਆਂ ਲੜੀਆਂ
[Female]
ਪਿਆਰ ਤੇਰੇ ਵਿੱਚ ਹੋਈਆਂ ਮਸਤ ਇਹ ਘੜੀਆਂ

[Chorus (Arabic)]
[Male]
حبك يجري في دمي كالنار
(مثل النار)
[Female]
أنت قدري وأحلى الأقدار
(أحلى الأقدار)
[Male]
لن أتخلى عن هذا الغرام
[Female]
معك أعيش بسلام ووئام

[Verse 3 (Hindi)]
[Male]
छुप छुप के रोता है अब मेरा दिल
(मेरा दिल)
[Female]
तेरे बिना तो है जीना मुश्किल
(जीना मुश्किल)
[Male]
होंठों पे आके बातें हैं थमी
[Female]
आँखों में छाई है कैसी ये नमी

[Pre-Chorus 3 (Arabic)]
[Male]
يا رب اجمع قلبينا في أمان
(في أمان)
[Female]
لا تبعدنا في هذا الزمان
(هذا الزمان)
[Male]
أرجوك يا نبضي لا تغيب
[Female]
أنت الدواء وأنت الطبيب

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি আমার চেয়ে বেশি
(চেয়ে বেশি)
[Female]
তুমি যে আমার জীবনের সব সুখ আর হাসি
(সুখ আর হাসি)
[Male]
এই বুকে জড়িয়ে রাখবো চিরকাল
[Female]
তুমি আমার সোনালী স্বপ্ন, আমার সকাল

[Verse 4 (Punjabi)]
[Male]
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ
(ਮੈਂ ਮਲੰਗ)
[Female]
ਤੇਰੇ ਰੰਗ ਵਿੱਚ ਗਈ ਆਂ ਮੈਂ ਰੰਗ
(ਮੈਂ ਰੰਗ)
[Male]
ਕਦੇ ਨਾ ਛੱਡੀਂ ਤੂੰ ਮੇਰਾ ਸਾਥ
[Female]
ਰਲ ਮਿਲ ਕੱਟਾਂਗੇ ਅਸੀਂ ਦਿਨ ਰਾਤ

[Bridge (English)]
[Male]
Step into the shadows where the silence breaks,
(Feel the heat)
Feel the heavy rhythm that your body makes,
(Body makes)
Lost in the night, Sayed calls you home,
(Sayed... Sayed...)
A burning desire where our bodies roam,
(Sayed... Sayed...)
Taste the deep passion taking total control,
(Taking control)
We are two fires melting down to the soul.

[Chorus (Hindi)]
[Male]
तेरे इश्क़ में मैं तो हो गया फना
(हो गया फना)
[Female]
तू ही मेरी धड़कन तू ही रहनुमा
(तू ही रहनुमा)
[Male]
अब तो ये ज़िंदगी तेरे नाम है
[Female]
तेरे बिना हर सुबह और शाम है

[Outro (Arabic)]
[Male]
في صمت الليل أسمع نداك
(أسمع نداك)
[Female]
وروحي تذوب في سحر هواك
(سحر هواك)
[Male]
سيبقى حبنا سر الخلود
[Female]
حتى وإن طالت كل الحدود
--------------------
[CLEAN LYRICS]
يا نور عيني في هذا الظلام
آه يا نور
روحي تنادي بصدق الغرام
في كل حين
أنت الأمل في دروب الحياة
معك أعيش أحلى اللحظات
तेरी निगाहों में मेरा जहां है
हाँ मेरा जहां
तुझसे ही रोशन मेरा आसमां है
मेरा आसमां
दिल की धड़कन में बस तू ही तू
तेरे बिना है अधूरी जुस्तजू
You are the magic that lights up the night
Lights up the night
Holding you closer, it feels so right
Feels so right
In your embrace is where I belong
Together we are a beautiful song
তোমার চোখের ওই মায়াবী ইশারা
ও মায়াবী
আমায় করেছে আজ দিশাহারা
দিশাহারা
হৃদয়ের কথাগুলো না বলা রয়ে যায়
তোমার পরশে মন শুধু তোমায় চায়
क्या ये मोहब्बत है या है कोई ख्वाब
कोई ख्वाब
मेरे सवालों का तू ही जवाब
तू ही जवाब
बेचैन रहती है अब ये निगाहें
मंजिल मेरी बस तेरी पनाहें
ভালোবাসি তোমায় আমি আমার চেয়ে বেশি
চেয়ে বেশি
তুমি যে আমার জীবনের সব সুখ আর হাসি
সুখ আর হাসি
এই বুকে জড়িয়ে রাখবো চিরকাল
তুমি আমার সোনালী স্বপ্ন, আমার সকাল
أنت النبض الذي يحيي فؤادي
يا فؤادي
وشوقي إليك فاق اعتيادي
فاق اعتيادي
كل الدروب تقود إليك
عمري وروحي بين يديك
ਤੇਰੇ ਬਾਝੋਂ ਲੱਗਦਾ ਨਾ ਦਿਲ ਮੇਰਾ
ਦਿਲ ਮੇਰਾ
ਤੂੰ ਹੀ ਤਾਂ ਹੈ ਬਸ ਇੱਕ ਸੁਪਨਾ ਮੇਰਾ
ਸੁਪਨਾ ਮੇਰਾ
ਜਦੋਂ ਦੀਆਂ ਤੇਰੇ ਨਾਲ ਅੱਖੀਆਂ ਲੜੀਆਂ
ਪਿਆਰ ਤੇਰੇ ਵਿੱਚ ਹੋਈਆਂ ਮਸਤ ਇਹ ਘੜੀਆਂ
حبك يجري في دمي كالنار
مثل النار
أنت قدري وأحلى الأقدار
أحلى الأقدار
لن أتخلى عن هذا الغرام
معك أعيش بسلام ووئام
छुप छुप के रोता है अब मेरा दिल
मेरा दिल
तेरे बिना तो है जीना मुश्किल
जीना मुश्किल
होंठों पे आके बातें हैं थमी
आँखों में छाई है कैसी ये नमी
يا رب اجمع قلبينا في أمان
في أمان
لا تبعدنا في هذا الزمان
هذا الزمان
أرجوك يا نبضي لا تغيب
أنت الدواء وأنت الطبيب
ভালোবাসি তোমায় আমি আমার চেয়ে বেশি
চেয়ে বেশি
তুমি যে আমার জীবনের সব সুখ আর হাসি
সুখ আর হাসি
এই বুকে জড়িয়ে রাখবো চিরকাল
তুমি আমার সোনালী স্বপ্ন, আমার সকাল
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ
ਮੈਂ ਮਲੰਗ
ਤੇਰੇ ਰੰਗ ਵਿੱਚ ਗਈ ਆਂ ਮੈਂ ਰੰਗ
ਮੈਂ ਰੰਗ
ਕਦੇ ਨਾ ਛੱਡੀਂ ਤੂੰ ਮੇਰਾ ਸਾਥ
ਰਲ ਮਿਲ ਕੱਟਾਂਗੇ ਅਸੀਂ ਦਿਨ ਰਾਤ
Step into the shadows where the silence breaks,
Feel the heat
Feel the heavy rhythm that your body makes,
Body makes
Lost in the night, Sayed calls you home,
Sayed... Sayed...
A burning desire where our bodies roam,
Sayed... Sayed...
Taste the deep passion taking total control,
Taking control
We are two fires melting down to the soul.
तेरे इश्क़ में मैं तो हो गया फना
हो गया फना
तू ही मेरी धड़कन तू ही रहनुमा
तू ही रहनुमा
अब तो ये ज़िंदगी तेरे नाम है
तेरे बिना हर सुबह और शाम है
في صمت الليل أسمع نداك
أسمع نداك
وروحي تذوب في سحر هواك
سحر هواك
سيبقى حبنا سر الخلود
حتى وإن طالت كل الحدود